<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/tailwindcss@3.0.24/src/css/preflight.css"
    />
    <style>
      :root {
        --color-primary: #2f68e3;
      }

      @page {
        size: A4;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Fira Sans", sans-serif;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #190a28;
      }

      section {
        page-break-before: auto;
        margin-bottom: 24px;
      }

      footer {
        background: var(--color-primary);
        padding: 8px 40px;
        position: fixed;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      footer p {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1px;
        color: #ffffff;
      }

      main {
        padding: 40px;
      }

      .info {
        display: flex;
        justify-content: space-between;
      }

      .info .content .name {
        text-transform: uppercase;
        font-weight: 700;
        font-size: 32px;
        line-height: 39px;
        color: #190a28;
      }

      .info .content .name.first-name {
        background-color: var(--color-primary);
        color: white;
        display: inline-block;
      }

      .info .content .experience {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #190a28;
        margin-top: 8px;
      }

      .info .profile-img {
        width: 102px;
        height: 102px;
        border-radius: 50%;
      }

      .contact-details {
        display: flex;
        padding: 12px 0;
        border-top: 1px solid var(--color-primary);
        border-bottom: 1px solid var(--color-primary);
        justify-content: space-between;
      }

      .contact-detail-item {
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1px;
        color: #190a28;
      }

      .contact-detail-item-heading {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-weight: 400;
      }

      .contact-detail-item-heading span {
        margin-left: 4px;
      }

      .contact-detail-item-content {
        font-weight: 500;
      }

      .title {
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.15em;
        color: #190a28;
        text-transform: uppercase;
      }

      .career-objective {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #8c8594;
        margin-top: 4px;
      }

      .skill-info {
        margin-top: 6px;
        margin-bottom: 10px;
        display: flex;
      }

      .skill-info p {
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        letter-spacing: 0.1px;
        color: #8c8594;
        margin-left: 5px;
      }

      .skills-container {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
      }

      .skill-tag {
        padding: 4px 8px;
        background: var(--color-primary);
        border-radius: 4px;
        display: flex;
        align-items: center;
      }

      .skill-tag span {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: white;
      }

      .skill-tag svg {
        margin-left: 4px;
      }

      .bubble-container {
        position: relative;
      }

      .bubble {
        width: 20px;
        height: 20px;
        background-color: var(--color-primary);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: relative;
      }

      .line {
        border-right: 1px solid var(--color-primary);
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
      }

      .info-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #8c8594;
        margin-bottom: 8px;
      }

      .timeline-item:not(:last-child) .timeline-info {
        margin-bottom: 8px;
      }

      .timeline-item {
        display: flex;
        gap: 8px;
      }

      .timeline-info-heading {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #190a28;
      }

      .timeline-info-subheading {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #190a28;
      }

      .languages-container {
        margin-top: 8px;
      }

      .language-item {
        display: flex;
        align-items: center;
      }

      .language-item:not(:last-child) {
        margin-bottom: 4px;
      }

      .language-label {
        width: 70px;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #190a28;
      }

      .language-tag-container {
        display: flex;
        flex-wrap: wrap;
        gap: 4px;
        margin-left: 4px;
      }

      .language-tag {
        font-weight: 400;
        font-size: 9px;
        line-height: 12px;
        letter-spacing: 0.1px;
        color: #ffffff;
        padding: 1.85842px 7.43366px;
        background: #2f68e3;
        border-radius: 92.9208px;
      }

      .declaration {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #8c8594;
        margin-bottom: 4px;
      }

      .name {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #8c8594;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="info">
        <div class="content">
          <p class="name first-name">Anjali</p>
          <p class="name">Malhotra</p>
          <p class="experience">
            Field sales • Loan &amp; Housing | Retail Sales
          </p>
        </div>
        <img
          class="profile-img"
          src="https://cdn.apna.co/initial_avatars/initialsA?w&#x3D;204&amp;q&#x3D;75"
          alt="profile"
        />
      </section>

      <section class="contact-details">
        <div class="contact-detail-item">
          <div class="contact-detail-item-heading">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12.82 10.1735L11.1267 9.98017C10.72 9.9335 10.32 10.0735 10.0334 10.3602L8.80669 11.5868C6.92003 10.6268 5.37336 9.08684 4.41336 7.1935L5.64669 5.96017C5.93336 5.6735 6.07336 5.2735 6.02669 4.86684L5.83336 3.18684C5.75336 2.5135 5.18669 2.00684 4.50669 2.00684H3.35336C2.60003 2.00684 1.97336 2.6335 2.02003 3.38684C2.37336 9.08017 6.92669 13.6268 12.6134 13.9802C13.3667 14.0268 13.9934 13.4002 13.9934 12.6468V11.4935C14 10.8202 13.4934 10.2535 12.82 10.1735Z"
                fill="#2F68E3"
              />
            </svg>

            <span>Mobile number</span>
          </div>
          <div class="contact-detail-item-content">+91-9876543210</div>
        </div>
        <div class="contact-detail-item">
          <div class="contact-detail-item-heading">
            <svg
              width="17"
              height="16"
              viewBox="0 0 17 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.33317 1.33301C5.75317 1.33301 3.6665 3.41967 3.6665 5.99967C3.6665 8.77967 6.61317 12.613 7.8265 14.073C8.09317 14.393 8.57984 14.393 8.8465 14.073C10.0532 12.613 12.9998 8.77967 12.9998 5.99967C12.9998 3.41967 10.9132 1.33301 8.33317 1.33301ZM8.33317 7.66634C7.41317 7.66634 6.6665 6.91967 6.6665 5.99967C6.6665 5.07967 7.41317 4.33301 8.33317 4.33301C9.25317 4.33301 9.99984 5.07967 9.99984 5.99967C9.99984 6.91967 9.25317 7.66634 8.33317 7.66634Z"
                fill="#2F68E3"
              />
            </svg>

            <span>Current Location</span>
          </div>
          <div class="contact-detail-item-content">Hauz Khas, New Delhi</div>
        </div>
        <div class="contact-detail-item">
          <div class="contact-detail-item-heading">
            <svg
              width="17"
              height="16"
              viewBox="0 0 17 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M7.33348 12.6671V9.3338H10.0001V12.6671C10.0001 13.0338 10.3001 13.3338 10.6668 13.3338H12.6668C13.0335 13.3338 13.3335 13.0338 13.3335 12.6671V8.00047H14.4668C14.7735 8.00047 14.9201 7.62047 14.6868 7.42047L9.11348 2.40047C8.86015 2.1738 8.47348 2.1738 8.22015 2.40047L2.64681 7.42047C2.42015 7.62047 2.56015 8.00047 2.86681 8.00047H4.00015V12.6671C4.00015 13.0338 4.30015 13.3338 4.66681 13.3338H6.66681C7.03348 13.3338 7.33348 13.0338 7.33348 12.6671Z"
                fill="#2F68E3"
              />
            </svg>

            <span>Hometown</span>
          </div>
          <div class="contact-detail-item-content">Hauz Khas, New Delhi</div>
        </div>
        <div class="contact-detail-item">
          <div class="contact-detail-item-heading">
            <svg
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.3334 4.66634C11.3334 6.50729 9.84103 7.99967 8.00008 7.99967C6.15913 7.99967 4.66675 6.50729 4.66675 4.66634C4.66675 2.82539 6.15913 1.33301 8.00008 1.33301C9.84103 1.33301 11.3334 2.82539 11.3334 4.66634Z"
                fill="#2F68E3"
              />
              <path
                d="M2.66675 12.8882C2.66675 11.5794 4.40008 9.33301 8.00008 9.33301C11.6001 9.33301 13.3334 11.5794 13.3334 12.8882V13.5997C13.3334 13.8826 13.221 14.1539 13.021 14.3539C12.821 14.554 12.5496 14.6663 12.2667 14.6663H3.73341C3.45052 14.6663 3.17921 14.554 2.97917 14.3539C2.77913 14.1539 2.66675 13.8826 2.66675 13.5997V12.8882Z"
                fill="#2F68E3"
              />
            </svg>

            <span>Gender, Age</span>
          </div>
          <div class="contact-detail-item-content">Female, 23 years</div>
        </div>
      </section>

      <section>
        <div class="title">Career Objective</div>
        <p class="career-objective">
          I aim to be associated with an organization that gives me the scope to
          apply my skills and actively work towards the growth of the
          organization and myself.
        </p>
      </section>

      <section>
        <div class="title">Skills</div>
        <div class="skill-info">
          <svg
            width="12"
            height="12"
            viewBox="0 0 12 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5.5 3.5H6.5V4.5H5.5V3.5ZM6 8.5C6.275 8.5 6.5 8.275 6.5 8V6C6.5 5.725 6.275 5.5 6 5.5C5.725 5.5 5.5 5.725 5.5 6V8C5.5 8.275 5.725 8.5 6 8.5ZM6 1C3.24 1 1 3.24 1 6C1 8.76 3.24 11 6 11C8.76 11 11 8.76 11 6C11 3.24 8.76 1 6 1ZM6 10C3.795 10 2 8.205 2 6C2 3.795 3.795 2 6 2C8.205 2 10 3.795 10 6C10 8.205 8.205 10 6 10Z"
              fill="#8C8594"
            />
          </svg>
          <p>Skills marked with the verified tag have been verified by Apna</p>
        </div>
        <div class="skills-container">
          <div class="skill-tag">
            <span>Office Management</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>Telecalling</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>MS Excel</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>MS Powerpoint</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>MS Word</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>MS Word</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>MS Word</span>
            <svg
              width="12"
              height="12"
              viewBox="0 0 12 12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11.5 6L10.28 4.605L10.45 2.76L8.645 2.35L7.7 0.75L6 1.48L4.3 0.75L3.355 2.345L1.55 2.75L1.72 4.6L0.5 6L1.72 7.395L1.55 9.245L3.355 9.655L4.3 11.25L6 10.515L7.7 11.245L8.645 9.65L10.45 9.24L10.28 7.395L11.5 6ZM4.69 8.005L3.5 6.805C3.305 6.61 3.305 6.295 3.5 6.1L3.535 6.065C3.73 5.87 4.05 5.87 4.245 6.065L5.05 6.875L7.625 4.295C7.82 4.1 8.14 4.1 8.335 4.295L8.37 4.33C8.565 4.525 8.565 4.84 8.37 5.035L5.41 8.005C5.205 8.2 4.89 8.2 4.69 8.005Z"
                fill="#F4F2F6"
              />
            </svg>
          </div>
          <div class="skill-tag">
            <span>Telecalling</span>
          </div>
          <div class="skill-tag">
            <span>MS Excel</span>
          </div>
        </div>
      </section>

      <section>
        <div class="title">Experience</div>
        <p class="info-text">Total years of experience: 7 years</p>
        <div class="timeline-container">
          <div class="timeline-item">
            <div class="bubble-container">
              <div class="bubble">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.2495 2.66699C10.9535 1.51684 9.90942 0.666992 8.66686 0.666992H7.33353C6.09097 0.666992 5.0469 1.51684 4.75087 2.66699C4.69603 2.88007 4.66686 3.10346 4.66686 3.33366H3.52336C2.34729 3.33366 1.42509 4.3435 1.53157 5.51473L1.82911 8.78771C1.85162 9.03532 1.94087 9.26201 2.07812 9.45068L2.35962 12.2657C2.49594 13.6289 3.64305 14.667 5.01305 14.667H10.9865C12.3565 14.667 13.5036 13.6289 13.6399 12.2657L13.9213 9.45133C14.0588 9.26253 14.1483 9.0356 14.1708 8.78771L14.4683 5.51473C14.5748 4.3435 13.6526 3.33366 12.4766 3.33366H11.3335C11.3335 3.10346 11.3044 2.88007 11.2495 2.66699ZM8.66686 2.00033H7.33353C6.84 2.00033 6.40911 2.26846 6.17857 2.66699H9.82182C9.59128 2.26846 9.16038 2.00033 8.66686 2.00033ZM3.52336 4.66699H12.4766C12.8686 4.66699 13.176 5.00361 13.1405 5.39402L12.8429 8.66699L8.66642 8.66699C8.66642 8.2988 8.36795 8.00033 7.99976 8.00033C7.63157 8.00033 7.33309 8.2988 7.33309 8.66699H3.15697L2.85943 5.39402C2.82394 5.0036 3.13134 4.66699 3.52336 4.66699ZM7.33309 10.0003H3.47307L3.68634 12.133C3.7545 12.8146 4.32805 13.3337 5.01305 13.3337H10.9865C11.6715 13.3337 12.245 12.8146 12.3132 12.133L12.5264 10.0003H8.66642C8.66642 10.3685 8.36795 10.667 7.99976 10.667C7.63157 10.667 7.33309 10.3685 7.33309 10.0003Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="line"></div>
            </div>
            <div class="timeline-info">
              <div class="timeline-info-heading">Microsoft Factory</div>
              <div class="timeline-info-subheading">General Sales Manager</div>
              <div class="timeline-info-subheading">
                Dec 2020 - Present • 11 months
              </div>
            </div>
          </div>
          <div class="timeline-item">
            <div class="bubble-container">
              <div class="bubble">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.2495 2.66699C10.9535 1.51684 9.90942 0.666992 8.66686 0.666992H7.33353C6.09097 0.666992 5.0469 1.51684 4.75087 2.66699C4.69603 2.88007 4.66686 3.10346 4.66686 3.33366H3.52336C2.34729 3.33366 1.42509 4.3435 1.53157 5.51473L1.82911 8.78771C1.85162 9.03532 1.94087 9.26201 2.07812 9.45068L2.35962 12.2657C2.49594 13.6289 3.64305 14.667 5.01305 14.667H10.9865C12.3565 14.667 13.5036 13.6289 13.6399 12.2657L13.9213 9.45133C14.0588 9.26253 14.1483 9.0356 14.1708 8.78771L14.4683 5.51473C14.5748 4.3435 13.6526 3.33366 12.4766 3.33366H11.3335C11.3335 3.10346 11.3044 2.88007 11.2495 2.66699ZM8.66686 2.00033H7.33353C6.84 2.00033 6.40911 2.26846 6.17857 2.66699H9.82182C9.59128 2.26846 9.16038 2.00033 8.66686 2.00033ZM3.52336 4.66699H12.4766C12.8686 4.66699 13.176 5.00361 13.1405 5.39402L12.8429 8.66699L8.66642 8.66699C8.66642 8.2988 8.36795 8.00033 7.99976 8.00033C7.63157 8.00033 7.33309 8.2988 7.33309 8.66699H3.15697L2.85943 5.39402C2.82394 5.0036 3.13134 4.66699 3.52336 4.66699ZM7.33309 10.0003H3.47307L3.68634 12.133C3.7545 12.8146 4.32805 13.3337 5.01305 13.3337H10.9865C11.6715 13.3337 12.245 12.8146 12.3132 12.133L12.5264 10.0003H8.66642C8.66642 10.3685 8.36795 10.667 7.99976 10.667C7.63157 10.667 7.33309 10.3685 7.33309 10.0003Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="line"></div>
            </div>
            <div class="timeline-info">
              <div class="timeline-info-heading">
                China India Petroleum Industries Ltd
              </div>
              <div class="timeline-info-subheading">Supervisor</div>
              <div class="timeline-info-subheading">
                Dec 2019 - Dec 2020 • 12 months
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="title">Education</div>
        <p class="info-text">Education level: Graduation</p>
        <div class="timeline-container">
          <div class="timeline-item">
            <div class="bubble-container">
              <div class="bubble">
                <svg
                  width="13"
                  height="13"
                  viewBox="0 0 13 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M0.666748 1.09961L6.28078 3.34522V11.7663L0.666748 9.52066L0.666748 1.09961Z"
                    stroke="white"
                    stroke-width="1.33333"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M11.895 1.09961L6.28098 3.34522V11.7663L11.895 9.52066L11.895 1.09961Z"
                    stroke="white"
                    stroke-width="1.33333"
                    stroke-linejoin="round"
                  />
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M5.15796 3.34473H7.40357V10.643C7.40357 11.2631 6.90087 11.7658 6.28077 11.7658V11.7658C5.66066 11.7658 5.15796 11.2631 5.15796 10.643V3.34473Z"
                    stroke="white"
                    stroke-width="1.33333"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <div class="line"></div>
            </div>
            <div class="timeline-info">
              <div class="timeline-info-heading">Bachelors in Textile</div>
              <div class="timeline-info-subheading">
                National Institute of Fashion Technology
              </div>
              <div class="timeline-info-subheading">Aug 2016 - Jul 2020</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="title">Languages</div>
        <div class="languages-container">
          <div class="language-item">
            <div class="language-label">English</div>
            <div class="language-tag-container">
              <div class="language-tag">Speaking</div>
              <div class="language-tag">Reading</div>
              <div class="language-tag">Writing</div>
            </div>
          </div>
          <div class="language-item">
            <div class="language-label">Malayalam</div>
            <div class="language-tag-container">
              <div class="language-tag">Speaking</div>
              <div class="language-tag">Reading</div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="declaration">
          I declare that all the information given above is true and correct to
          the best of my knowledge
        </div>
        <div class="name">Anjali Malhotra</div>
      </section>
    </main>

    <footer>
      <svg
        width="12"
        height="12"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 56 56"
      >
        <g clip-path="url(#clip-Artboard_1)" data-name="Artboard – 1">
          <g fill="#fff" data-name="Group 1">
            <path
              d="M11.23 0h33.54A11.228 11.228 0 0156 11.23v33.54A11.228 11.228 0 0144.77 56H11.23A11.228 11.228 0 010 44.77V11.23A11.228 11.228 0 0111.23 0z"
              data-name="Path 1"
            />
            <path
              d="M11.23 0h33.54A11.228 11.228 0 0156 11.23v33.54A11.228 11.228 0 0144.77 56H11.23A11.228 11.228 0 010 44.77V11.23A11.228 11.228 0 0111.23 0z"
              data-name="Path 2"
            />
          </g>
          <path
            fill="#ffd166"
            fill-rule="evenodd"
            d="M44.77 56h-7.437v-7h17.843a11.232 11.232 0 01-10.4 7z"
            data-name="Path 3"
          />
          <path
            fill="#2bb793"
            fill-rule="evenodd"
            d="M18.667 49v7h-7.438a11.232 11.232 0 01-10.4-7z"
            data-name="Path 4"
          />
          <path
            fill="#83bde4"
            fill-rule="evenodd"
            d="M18.667 49h18.667v7H18.667z"
            data-name="Path 5"
          />
          <path
            fill="#4d3951"
            d="M15.333 30.26a1.9 1.9 0 00.142.84.909.909 0 00.505.414l-.809 2.568a4.964 4.964 0 01-1.78-.414 2.685 2.685 0 01-1.132-1.082A3.637 3.637 0 019 34.163a3.53 3.53 0 01-2.579-.96 3.316 3.316 0 01-.98-2.478 3.166 3.166 0 011.334-2.75 6.654 6.654 0 013.883-.95h.768v-.263a1.428 1.428 0 00-.323-1.092 1.943 1.943 0 00-1.234-.283 6.617 6.617 0 00-1.244.151 13.01 13.01 0 00-1.547.415l-.87-2.548a12.257 12.257 0 014.268-.849 5.666 5.666 0 013.7.98 3.725 3.725 0 011.153 3v3.724zm-5.1 1.092a1.321 1.321 0 00.678-.182 1.63 1.63 0 00.515-.465v-1.6h-.424a2.086 2.086 0 00-1.254.3 1.086 1.086 0 00-.405.93 1.07 1.07 0 00.243.738.823.823 0 00.647.273zm13.67-8.8a3.409 3.409 0 013.024 1.516 7.556 7.556 0 011.02 4.247 7.955 7.955 0 01-.535 3A4.871 4.871 0 0125.9 33.4a3.585 3.585 0 01-2.255.758 3.226 3.226 0 01-2.507-1.072v4.854l-4 .4V22.96h3.559l.162 1.052A3.923 3.923 0 0122.3 22.9a4.036 4.036 0 011.607-.343zm-1.573 8.76q1.517 0 1.517-2.932a8.247 8.247 0 00-.162-1.881 1.563 1.563 0 00-.435-.86 1.105 1.105 0 00-.7-.212 1.641 1.641 0 00-1.415 1.011v4.126a1.8 1.8 0 00.546.576 1.227 1.227 0 00.647.172zm13.97-8.756a2.75 2.75 0 012.133.849 3.4 3.4 0 01.779 2.386v7.968h-4v-7.24a1.589 1.589 0 00-.152-.829.515.515 0 00-.455-.222q-.667 0-1.355 1.071v7.22h-4V22.96h3.5l.284 1.112a5.118 5.118 0 011.526-1.152 4.08 4.08 0 011.75-.364zm13.852 7.7a1.913 1.913 0 00.141.84.911.911 0 00.506.414l-.809 2.568a4.958 4.958 0 01-1.78-.414 2.685 2.685 0 01-1.132-1.082 3.639 3.639 0 01-3.256 1.577 3.527 3.527 0 01-2.578-.96 3.316 3.316 0 01-.98-2.478 3.166 3.166 0 011.334-2.75 6.653 6.653 0 013.882-.95h.769v-.263a1.424 1.424 0 00-.324-1.092 1.939 1.939 0 00-1.233-.283 6.608 6.608 0 00-1.244.151 12.959 12.959 0 00-1.547.415l-.87-2.548a12.246 12.246 0 014.267-.849 5.665 5.665 0 013.7.98 3.725 3.725 0 011.153 3zm-5.1 1.092a1.32 1.32 0 00.677-.182 1.63 1.63 0 00.516-.465v-1.6h-.425a2.09 2.09 0 00-1.254.3 1.085 1.085 0 00-.4.93 1.065 1.065 0 00.243.738.823.823 0 00.647.273z"
            data-name="Path 6"
          />
        </g>
      </svg>

      <p style="margin-left: 8px">Powered by Apna</p>
    </footer>
  </body>
</html>
